# News-app

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/landtanin/news/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landtanin/news/: HomeNewsAdapter.java  MainActivity.java  NewsDetailsActivity.java  NewsStore.java
app/src/main/java/com/landtanin/news/model/: Article.java  GetArticleResponse.java
app/src/main/java/com/landtanin/news/model/DTO/: Article.java  FifthNewsStore.java  FirstNewsStore.java  FourthNewsStore.java  GetArticleResponse.java  NewsStore.java  SecondNewsStore.java  SeventhNewsStore.java  SixthNewsStore.java  Source.java  ThirdNewsStore.java
app/src/main/java/com/landtanin/news/networking/: NewsAPI.java
app/src/main/java/com/landtanin/news/ui/: HomeNewsAdapter.java  MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/landtanin/news/ui/fragment/: FragmentTemplateFull.java  MainFragment.java  NewsFragment.java
app/src/main/java/com/landtanin/news/utils/: Constants.java  DateUtils.java  SmartFragmentStatePagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  fragment_main.xml  fragment_news.xml  item_home_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/landtanin/news/: ExampleUnitTest.java
app/src/test/java/com/landtanin/news/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
